{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "d38a501d-870c-4598-83f0-449fc36fd948",
  "Name": "QueueMessageForRequest",
  "AsyncHandlers": [
    {
      "NameGuid": "63fd3f29-f5b1-43d0-b207-25936cb290b7",
      "Name": "ProcessingMessage",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "ba0cfe6a-2ae2-4c24-8aef-8f316b2b81e3",
          "Name": "MessageId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "d0aae95f-60d2-45c1-8ed2-e76e3cab1568",
      "Name": "SendMessage",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "d50d97c7-531e-48ac-a731-098108d00fb6",
          "Name": "MessageId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "ClientAssemblyName": "DirRX.QueueMessageForRequest.Client",
  "ClientBaseAssemblyName": "DirRX.QueueMessageForRequest.ClientBase",
  "ClientBaseNamespace": "DirRX.QueueMessageForRequest.ClientBase",
  "ClientNamespace": "DirRX.QueueMessageForRequest.Client",
  "Code": "QueueM1",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "47cbc720-3ff1-42ef-9094-a0123a3bbec7",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "0505c39c-c6d9-4c42-b553-375c432cc31d",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "0d406f81-5e37-4e22-a31a-7afb29b9b1db",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "c22f0bca-d951-4e97-bfa1-681d73351f9e",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "c840c563-2cf9-4b22-9ba5-70174d68dcde"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.QueueMessageForRequest",
  "IsolatedAssemblyName": "DirRX.QueueMessageForRequest.Isolated",
  "IsolatedNamespace": "DirRX.QueueMessageForRequest.Isolated",
  "Jobs": [
    {
      "NameGuid": "f1954af3-6bc1-46b6-810d-00acf18d0eaa",
      "Name": "RemoveQueueMessages",
      "DaysOfWeekSchedule": "Sunday",
      "GenerateHandler": true,
      "Monthly": "Weekly",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "4130ea17-8482-4568-acdd-e5dde4a96753",
      "Name": "SendMessage",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateMessageQueue",
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "body",
          "ParameterType": "System.Byte[]"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Post"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.QueueMessageForRequest",
  "ResourcesKeys": [],
  "ServerAssemblyName": "DirRX.QueueMessageForRequest.Server",
  "ServerNamespace": "DirRX.QueueMessageForRequest.Server",
  "SharedAssemblyName": "DirRX.QueueMessageForRequest.Shared",
  "SharedNamespace": "DirRX.QueueMessageForRequest.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}