{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c840c563-2cf9-4b22-9ba5-70174d68dcde",
  "Name": "QueueMessages",
  "AccessRightsMode": "NoRight",
  "Actions": [
    {
      "NameGuid": "900f6be8-b00c-4ecd-b6de-4dcaf1b261f5",
      "Name": "ProcessingMessage",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsVisibleInDesktopClient": false,
      "LargeIconName": "Action_ProcessingMessage_large_900f6be8b00c4ecdb6de4dcaf1b261f5.png",
      "SmallIconName": "Action_ProcessingMessage_small_900f6be8b00c4ecdb6de4dcaf1b261f5.png"
    }
  ],
  "BaseGuid": "4e09273f-8b3a-489e-814e-a4ebfbba3e6c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "ed7579ad-ac1f-4437-9e6a-dac80be479d8",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c10ff1cd-5479-4cdd-9eb5-f9586f736a34",
          "Name": "ExternalId",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "8c2c1858-fd89-4924-9b1f-3a90685d2f13",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "87f48a35-721b-4314-9542-182ac3b05a38",
          "Name": "ProcessingStatus",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "8c23dbed-5e18-4155-ae12-f4d10095e30b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "42359c37-bf95-4248-bbd3-35e0a755a8b2",
          "Name": "Retries",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "9103687f-ca04-4db1-b4d0-89ae9607761f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9268206f-26b0-427f-b0a4-232538e8afef",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe65459f-773f-4e2b-b2f3-efeb23402c82",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9268206f-26b0-427f-b0a4-232538e8afef",
          "PropertyGuid": "52e243db-9589-4d0e-86e4-476389067950",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2a69b3b3-ffde-4dc9-939d-43034df1da77",
          "Name": "LastUpdate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "1c31bdc7-87cb-42d7-88d0-c186d96cbbc2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7285d50f-b377-45cf-8402-e9c3a9014d64",
          "Name": "ErrorMessage",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9268206f-26b0-427f-b0a4-232538e8afef",
          "PropertyGuid": "64010154-bd31-4497-b2e3-031b485a53fd",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "AfterSaveServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "QueueMessageForRequestQueueMessage",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "42dd201e-6411-4765-9914-8f26567991d3",
      "Name": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c2c1858-fd89-4924-9b1f-3a90685d2f13",
      "Name": "ExternalId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9103687f-ca04-4db1-b4d0-89ae9607761f",
      "Name": "Retries",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "52e243db-9589-4d0e-86e4-476389067950",
      "Name": "Note",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "1c31bdc7-87cb-42d7-88d0-c186d96cbbc2",
      "Name": "LastUpdate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c23dbed-5e18-4155-ae12-f4d10095e30b",
      "Name": "ProcessingStatus",
      "DirectValues": [
        {
          "NameGuid": "39423642-0894-40ba-9956-acfbc9a220c9",
          "Name": "Completed",
          "Code": "Process"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values",
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BinaryDataPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1bcdd5b6-a483-4296-9acc-4e97fbcc0ae2",
      "Name": "Body",
      "CanBeSearch": false,
      "Code": "Body",
      "InterfaceOfComponentFullTypeName": "Sungero.Domain.Shared.IBinaryData, Sungero.Domain.Shared, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "a5728174-aeff-46db-9a01-5f36adf3dec4"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "64010154-bd31-4497-b2e3-031b485a53fd",
      "Name": "ErrorMessage",
      "Code": "ErrorMessage",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1bcdd5b6-a483-4296-9acc-4e97fbcc0ae2"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1428ffd7-83dc-455b-a40c-db1a2f12d724",
      "Name": "ExecutedAsync",
      "Code": "ExecutedAsync",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "64010154-bd31-4497-b2e3-031b485a53fd"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateAsyncHandlerProcessingMessage",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "queueMessages",
          "ParameterType": "global::DirRX.QueueMessageForRequest.IQueueMessages",
          "ParameterTypeFullName": "DirRX.QueueMessageForRequest.IQueueMessages, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ProcessingStart",
    "ProcessingCompleted",
    "ProcessingError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "8742f499-21fb-47bd-9278-0f76784e0cf5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ae1afce1-af1b-45e7-a7c3-653b7b1dfb9a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3cf8a581-d679-43d2-8a87-71b1b366e96b",
        "Name": "ProcessingMessage",
        "ActionGuid": "900f6be8-b00c-4ecd-b6de-4dcaf1b261f5",
        "ButtonSize": "Large",
        "Index": 41,
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}